{
  "participantes": {
    "Maia": "clave1",
    "Ari": "clave21",
    "Sofi Y": "clave32",
    "Sofi B": "clave47",
    "Maru": "clave54",
    "Mari": "clave62",
    "Agus": "clave44",
    "Livy": "clave56",
    "Caro": "clave15",
    "LuPri": "clave9",
    "Lujo": "clave8"
  },
  "admin_password": "leona2025",
  "ronda_habilitada": true
}